<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/stylesheet.css">
</head>
<body>
    <div class="bcg ">
        <div class="container">
            <header class="hd clearfix">
                <a href="#" class="logo clearfix">
                    <div class="img-logo"></div>
                    <span class="logo-top-title">MILAN</span>
                    <span class="logo-bottom-title">HOLIDAYS</span>
                </a>
                <div class="contacts clearfix">
                    <span class="contacts-email">tours@milanoholidays.com</span>
                    <span class="contacts-number">+39 338 709 0880</span>
                </div>
            </header>
            <section class="catalog clearfix">
                <a href="#" class="item-product first-item-product">
                    <div class="first-item-product-foto">
                        <div class="price-list">
                            <span class="price">50</span>
                            <span class="price-list-details" href="#">Viev Details</span>
                        </div>
                    </div>
                    <span class="first-item-product-name">Shopping Tours</span>
                </a>
                <a href="" class="item-product second-item-product">
                    <div class="second-item-product-foto">
                        <div class="price-list">
                            <span class="price">50</span>
                            <span class="price-list-details" href="#">Viev Details</span>
                        </div>
                    </div>
                    <span class="second-item-product-name">Sightseeing Tours</span>
                </a>
                <a href="" class="item-product three-item-product">
                    <div class="three-item-product-foto">
                        <div class="price-list">
                            <span class="price">50</span>
                            <span class="price-list-details" href="#">Viev Details</span>
                        </div>
                    </div>
                    <span class="three-item-product-name">Food Tours</span>
                </a>
                <a href="" class="item-product four-item-product">
                    <div class="four-item-product-foto">
                        <div class="price-list">
                            <span class="price">50</span>
                            <span class="price-list-details" href="#">Viev Details</span>
                        </div>
                    </div>
                    <span class="four-item-product-name">Bars & Nightlife</span>
                </a>
                <a href="" class="item-product five-item-product">
                    <div class="five-item-product-foto">
                        <div class="price-list">
                            <span class="price">50</span>
                            <span class="price-list-details" href="#">Viev Details</span>
                        </div>
                    </div>
                    <span class="five-item-product-name">Art & Architecture</span>
                </a>
                <a href="" class="item-product sics-item-product">
                    <div class="sics-item-product-foto">
                        <div class="price-list">
                            <span class="price">50</span>
                            <span class="price-list-details" href="#">Viev Details</span>
                        </div>
                    </div>
                    <span class="sics-item-product-name">Walking Tours</span>
                </a>
            </section>

            <footer>
                <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>


</body>
</html>